<!--  -->
<template>
  <view class='fruits_list'>
    <image src='/imgs/3.jpg'/>
    <view class='list' wx:for='{{buyer}}' wx:for-item='item' wx:key='index'>
      <navigator url='/pages/detail?id={{item.id}}'><image src='{{item.url}}'/></navigator>
      <view>
        <text class='h1'>{{item.h1}}</text>
        <text class='tit'>{{item.tit}}</text>
        <view class='price_num'>
          <text class='price'>￥{{item.price}}</text>
          <view class='num_btn'>
            <text @tap=rem({{index}}) wx:if='{{item.num>0}}'>-</text>
            <text wx:if='{{item.num>0}}'>{{item.num}}</text>
            <text @tap=add({{index}})>+</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class fruitslist extends wepy.component {
    props = {
      buyer: {
        type: Array,
        default: []
      }
    };

    data = {};

    components = {};

    methods = {
      add (index) {
        this.$emit('add', index)
      },
      rem (index) {
        this.$emit('rem', index)
      }
    };

    events = {};

    watch = {};

    computed = {};

    onLoad() { };

    onShow() { };
  }
</script>

<style lang='scss'>
  text {
    display: block;
    line-height: 1.5;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap
  }
  .fruits_list   {
    width: 100%;
    >image {
      width: 100%;
      height: 140rpx;
    }
    .list {
      width: 100%;
      height: 300rpx;
      display: flex;
      justify-content: space-around;
      >navigator {
        width: 30%;
        height:70%;
        >image {
          width: 100%;
          height:100%;
        }
      }
      >view {
        width: 50%;
        .h1 {
          font-size: 38rpx;
        }
        .tit {
          font-size: 32rpx;
          color: #848484;
        }
        .price_num {
          display: flex;
          margin-top:15%;
          width:100%;
          height:50rpx;
          justify-content: space-between;
          align-items: center;
          .price {
            font-size: 40rpx;
            color: #FD7E00;
          }
          .num_btn {
            width:50%;
            height:100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            >text {
              width: 50rpx;
              height:50rpx;
              line-height: 50rpx;
              border:2rpx solid #DBDBDB;
              border-radius: 50%;
              text-align: center;
              color:#FF7F00;
              font-weight: 700;
            }
          }
        }
      }
    }
  }
</style>
