<!--  -->
<template>
  <view class='icon1'>
    <view>
      <icon class='iconfont icon-shuiguo'></icon>
      <text>新鲜水果</text>
    </view>
    <view>
      <icon class='iconfont icon-lihe'></icon>
      <text>礼盒券卡</text>
    </view>
    <view>
      <icon class='iconfont icon-new'></icon>
      <text>新人专享</text>
    </view>
    <view>
      <icon class='iconfont icon-vip'></icon>
      <text>会员中心</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class icon1 extends wepy.component {
    props = {};

    data = {};

    components = {};

    methods = {};

    events = {};

    watch = {};

    computed = {};

    onLoad() {};

    onShow() {};
  }
</script>

<style lang='scss'>
  @font-face {
    font-family: 'iconfont';  /* project id 818154 */
    src: url('//at.alicdn.com/t/font_818154_pvfh0om26dg.eot');
    src: url('//at.alicdn.com/t/font_818154_pvfh0om26dg.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_818154_pvfh0om26dg.woff') format('woff'),
    url('//at.alicdn.com/t/font_818154_pvfh0om26dg.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_818154_pvfh0om26dg.svg#iconfont') format('svg');
  }
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 25px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .icon-shuiguo:before {
    content: '\e608';
  }
  .icon-lihe:before {
    content: '\e605';
  }
  .icon-new:before {
    content: '\e639';
  }
  .icon-vip:before {
    content: '\e64e';
  }
  .icon1 {
    width: 100%;
    height: 150rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
    >view {
      width:25%;
      display: flex;
      flex-direction: column;
      text-align: center;
      text {
        margin-top:20rpx;
      }
    }
  }
</style>
