<!--  -->
<template>
  <swiper indicator-dots autoplay circular>
    <block wx:for="{{imgs}}" wx:key="index" wx:for-item='item'>
      <swiper-item>
        <image src="{{item}}"/>
      </swiper-item>
    </block>
  </swiper>
</template>

<script>
  import wepy from 'wepy'
  export default class swiper extends wepy.component {
    props = {
      imgs: {
        type: Array,
        defaule: []
      }
    };

    data = {};

    components = {};

    methods = {};

    events = {};

    watch = {};

    computed = {};

    onLoad() { };

    onShow() { };
  }
</script>

<style lang='scss'>
  swiper {
    width:100%;
    image {
      width: 100%;
    }
  }
</style>
